# PMC-Explorer

./: README.md  nbactions.xml  pom.xml
src/main/java/no/uib/PMCExplorer/: PMCExplorer.java
src/main/java/no/uib/PMCExplorer/ArticleBrowser/: ArticleBrowser.java  PubMedAPI.java
src/main/java/no/uib/PMCExplorer/GUI/: MultipleArticles.form  MultipleArticles.java  SingleArticle.form  SingleArticle.java  TablePanel.java  TextPanel.form  TextPanel.java
src/main/java/no/uib/PMCExplorer/JTableRenderers/: ComboBoxRenderer.java  TableButtonEditor.java  TableButtonRenderer.java  TableColorRenderer.java  TableComboBoxRenderer.java  TableSelectionListener.java
src/main/java/no/uib/PMCExplorer/Parser/: ArticleParser.java  ParsedElements.java  TableParser.java
src/main/java/no/uib/PMCExplorer/TextNode/: CustomHighlighter.java  TextNode.java
src/main/resources/downloads/PMC10050717/PMC10050717/: DataSheet_1.docx  fendo-14-1107780.nxml
src/main/resources/downloads/PMC10053639/PMC10053639/: fcad065.nxml  fcad065_supplementary_data.docx
src/main/resources/downloads/PMC10054919/PMC10054919/: jcm-12-02255.nxml
src/main/resources/downloads/PMC10056452/PMC10056452/: medicina-59-00504.nxml
src/main/resources/downloads/PMC10057655/PMC10057655/: nutrients-15-01436.nxml
src/main/resources/downloads/PMC10064073/PMC10064073/: Image_1.TIF  Table_1.XLSX  Table_2.XLSX  Table_3.XLSX  fnmol-16-1123955.nxml
src/main/resources/downloads/PMC10091330/PMC10091330/: 12883_2023_Article_3176.nxml
src/main/resources/downloads/PMC10093984/PMC10093984/: ijms-24-06354.nxml
src/main/resources/downloads/PMC10094409/PMC10094409/: ijms-24-06301.nxml
src/main/resources/downloads/PMC10118888/PMC10118888/: ECAM2023-5583996.nxml
src/main/resources/downloads/PMC10126365/PMC10126365/: fnins-17-1153422.nxml
src/main/resources/downloads/PMC10127217/PMC10127217/: etm-25-05-11934.nxml
src/main/resources/downloads/PMC10135484/PMC10135484/: biomolecules-13-00692.nxml
src/main/resources/downloads/PMC10139039/PMC10139039/: ijms-24-07228.nxml
src/main/resources/downloads/PMC10161443/PMC10161443/: 13287_2023_Article_3264.nxml
src/main/resources/downloads/PMC10167337/PMC10167337/: fphys-14-1114231.nxml
src/main/resources/downloads/PMC10173947/PMC10173947/: 40263_2023_Article_1007.nxml
src/main/resources/downloads/PMC10179166/PMC10179166/: ijms-24-08026.nxml
src/main/resources/downloads/PMC10206164/PMC10206164/: main.nxml  mmc1.docx  mmc2.docx  mmc3.docx  mmc4.xlsx
src/main/resources/downloads/PMC10222679/PMC10222679/: medicina-59-00917.nxml
